/*=====================================================================
 *Author: Zaine Kingi
 *Version: 1.0a
 *Description: Main stylesheet for Project-4 Photo Gallery assessment.
 ====================================================================*/

/* Base Styling */
body {
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
/* Lightbox Element Styling */
.gallery-bg {
    display: block;
    background-color: rgba(0,0,0,.8);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 100;
}
.gallery-bg img,
.gallery-bg iframe {
    display: block;
    width: 60%;
    margin: 5% auto 2%;
    border: 5px solid #fff;
}
.gallery-bg iframe {
    min-height: 300px;
}
.gallery-bg h2 {
    color: #fff;
    text-align: center;
    font-family: 'Merriweather', garamond, serif;
    font-size: 1.4rem;
    font-weight: lighter;
    width: 60%;
    margin: auto;
}
.gallery-bg p {
    color: #fff;
    text-align: center;
    line-height: 1.7rem;
    font-size: .9rem;
    font-family: 'Merriweather', garamond, serif;
    font-weight: lighter;
    width: 60%;
    margin: auto;
}
#close {
    position: absolute;
    top: 0%;
    right: 2%;
    z-index: 1000;
    display: block;
    cursor: pointer;
}
#close h1 {
    color: #fff;
    font-weight: 100;
    font-size: 2rem;
}
.prevArrow,
.nextArrow {
    display: block;
    width: 35px;
    height: 75px;
    position: absolute;
}
.prevArrow {
    top: 45%;
    left: 10%;
    background: url('../imgs/lb-paddlenav.png') left;
}
.nextArrow {
    top: 45%;
    right: 10%;
    background: url('../imgs/lb-paddlenav.png') right;
}
.prevArrow:hover,
.nextArrow:hover {
    cursor: pointer;
}

/* Header Elements */
.header {
    width: 100%;
    height: 90px;
    padding: 50px 0;
    background: rgba(0, 0, 0, .7);
    border-bottom: 1px solid #CCCCCC;
    position: fixed;
    top: 0;
    z-index: 100;
}
.header-wrap {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
}
#title h1 {
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: 100;
}
#title p {
    line-height: 0px;
    color: #ffffff;
}
input[type='search'] {
    width: 90%;
    padding: 5px;
    font-size: 16pt;
    margin: 5px auto;
}

/* Gallery Container */
#gallery-wrap {
    width: 90%;
    padding: 0 5%;
    margin: 180px auto 0;
    display: flex;
    flex-direction: column;
}
.gallery-img {
    margin: 15px auto;
    border: 5px solid #f5f5f5;
    width: 200px;
    height: 200px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
}
.gallery-img:hover {
    border-color: #f5ffff;
}

/* Footer Elements */
footer {
    display: block;
    width: 100%;
    border-top: 1px solid #CCCCCC;
    padding: 2%;
    text-align: center;
    background: #f5f5f5;
    color: #666;
}

/*---------------------- Media Queries ----------------------*
 * Author: Zaine Kingi
 * Version: 1.0a
 * Description: Media query for small device screens 481px +.
 ============================================================*/
@media (min-width: 481px) {
    .header-wrap {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    #title {
        margin: 0 auto;
        padding: 0 10px;
        text-align: left;
    }
    #title h1 {
        font-size: 1.5rem;
    }
    #title p {
        line-height: 1rem;
    }
    input[type='search'] {
        width: 250px;
        height: 25px;
        margin: auto;
    }
    #gallery-wrap {
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    /* Lightbox Element Styling */
    .gallery-bg h2,
    .gallery-bg p {
        text-align: left;
    }
}
/*-----------------------------------------------------------*
* Description: Media query for small device screens 760px +.
============================================================*/
@media (min-width: 760px) {
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
    .header-wrap {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    #title {
        margin: 0 auto;
    }
    input[type='search'] {
        width: 480px;
        height: 25px;
        margin: auto;
    }
    #gallery-wrap {
        max-width: 980px;
    }
}